# rename this file to .env and fill in the values
we_host="127.0.0.1" # host.docker.internal for docker instances connecting back to localhost
pk_string="your local private key here"
owner_addr="address associated with the private key"
